
###> symfony/framework-bundle ###
APP_SECRET=187cf2c9dcd86ab85ee39ee18214f487
###< symfony/framework-bundle ###

DATABASE_URL="mysql://root:pwd@mariadb:3306/api_db?serverVersion=10.11&charset=utf8mb4"
